spring.application.name=REST API PROYEK
spring.datasource.url=jdbc:postgresql://localhost:5432/restapiproyek
spring.datasource.username=postgres
spring.datasource.password=fdl187
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect